src/Views/LiveGame/GameDrawer.xaml

<UserControl x:Class="FMUD.Views.LiveGame.GameDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:FMUD.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              MinWidth="627" MinHeight="200">
    <UserControl.Resources>
        <converters:ConvertisseurBordure x:Key="convertisseurBordure" />
        <converters:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <converters:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel>
            <DockPanel>
                <!--ToolBar-->
                <Border DockPanel.Dock="Top" BorderThickness="0" x:Name="DrawerToolBar">
                    <ToolBarTray DockPanel.Dock="Top" Name="allOptions">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <ListBox x:Name="OutilsList" SelectedIndex="0" SelectionChanged="SelectionOutilsChanged">
                                <ListBoxItem Selected="OutilCrayonSelected">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </ListBoxItem>
                                <ListBoxItem Selected="OutilEffaceSegmentSelected">
                                    <materialDesign:PackIcon Kind="Eraser" />
                                </ListBoxItem>
                                <ListBoxItem Selected="OutilEffaceTraitSelected">
                                    <materialDesign:PackIcon Kind="PencilRemove" />
                                </ListBoxItem>
                            </ListBox>

                            <Separator/>
                            <ListBox SelectedIndex="0" x:Name="PointeList" SelectionChanged="SelectionPointeChanged">
                                <ListBoxItem Selected="PointeRondeSelected">
                                    <materialDesign:PackIcon Kind="CircleMedium" />
                                </ListBoxItem>

                                <ListBoxItem Selected="PointeCarreSelected">
                                    <materialDesign:PackIcon Kind="SquareMedium"/>
                                </ListBoxItem>
                            </ListBox>

                            <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                            Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="12"                      
                            TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
                            </Slider>
                            <xctk:ColorPicker x:Name="selecteurCouleur2"
                              VerticalContentAlignment="Stretch"
                              Background="#00000000"
                              ShowDropDownButton="False"
                              ShowRecentColors="True"
                              BorderBrush="#80000000"
                              Margin="5,0,0,0" Width="39" Height="38"
                              SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AvailableColorsHeader="Palette"
                              StandardColorsHeader="Couleurs de base"
                              RecentColorsHeader="Récemment utilisées"
                              UsingAlphaChannel="True"/>
                            <Separator/>
                            <!--Button to save the drawing as the avatar's image-->
                            <Button ToolTipService.InitialShowDelay="0" Name="saveAsAvatarButton" ToolTip="Save as avatar" Click="saveAsAvatarButton_Click">
                                <materialDesign:PackIcon Kind="FaceProfile" />
                            </Button>


                        </ToolBar>
                    </ToolBarTray>
                </Border>

                <!--Canvas-->
                <Grid DockPanel.Dock="Left" Margin="0,1,0,1" >
                    <Border BorderThickness="5,5,5,5" >
                        <Grid Margin="0" ClipToBounds="True">
                            <Grid Margin="0" Height="650" ClipToBounds="True" Name="CanvasGrid">
                                <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" Name="surfaceDessin"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                                              
                               Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"
                               Height="650"
                               PreviewMouseMove="surfaceDessin_PreviewMouseMove"
                               PreviewMouseLeftButtonUp="surfaceDessin_PreviewMouseLeftButtonUp"
                               PreviewMouseLeftButtonDown="surfaceDessin_PreviewMouseLeftButtonDown"
                               StrokeErased="surfaceDessin_StrokeErased"
                               StrokeCollected="surfaceDessin_StrokeCollected"/>
                                <Rectangle Grid.Column="0" Grid.Row="0" x:Name="panoramicCurtain" Fill="White" Visibility="Collapsed"/>
                                <Ellipse Margin="0" x:Name="outInCurtain" Visibility="Hidden" Fill="White" ClipToBounds="True">
                                    <Ellipse.OpacityMask>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush Color="Black"></SolidColorBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup FillRule="EvenOdd" >
                                                            <RectangleGeometry Rect="0,0,100,100" />
                                                            <EllipseGeometry Center="50,50"/>
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="0" Brush="Black" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </DockPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" x:Name="drawerText" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="30 5 10 0">Someone else is drawing...</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" x:Name ="secretWordText" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Visibility="Visible" Margin="30 0 10 5">Guess with ".g" in chat e.g. ".g apple"</TextBlock>

            </StackPanel>
        </StackPanel>

        <!--Progress bar-->
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="Red" Width="100" Value="0" IsIndeterminate="True" Margin="0 0 0 0" Name="MatProgress" Visibility="Collapsed"/>
        <!--Avatar-saved snack bar-->
        <materialDesign:Snackbar HorizontalAlignment="Center" Name="MatSnackBar"/>
    </Grid>
</UserControl>
