src/Views/ChatUC.xaml

<UserControl x:Class="PolyPaint.Views.ChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:FMUD.Converters"
             xmlns:local="clr-namespace:PolyPaint.Views"
             mc:Ignorable="d" 
             d:DesignWidth="450"
             FocusManager.FocusedElement="{Binding ElementName=CurrentMessage}">
    <UserControl.Resources>
        <converters:ConverterTimestamp x:Key="converterTimestamp" />
    </UserControl.Resources>
    <materialDesign:DrawerHost
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <local:ChannelsListUC MaxWidth="320" DockPanel.Dock="Right" x:Name="ChannelsListUC"/>
        </materialDesign:DrawerHost.RightDrawerContent>

        <DockPanel>

            <DockPanel  DockPanel.Dock="Top" DockPanel.ZIndex="3">
                <Button DockPanel.Dock="Right" Height="15" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" x:Name="PopoutButton">
                    <materialDesign:PackIcon Kind="DockWindow" Margin="0"/>
                </Button>
            </DockPanel>

            <materialDesign:ColorZone Mode="PrimaryLight" DockPanel.Dock="Bottom" DockPanel.ZIndex="3">
                <DockPanel>
                    <Button x:Name="SendButton" Background="#00bbff" Foreground="White" DockPanel.Dock="Right" Margin="5,5,5,5" Click="Send_Button_Click" Command="{Binding SendMessage}" IsEnabled="False">
                        <materialDesign:PackIcon Kind="Send"></materialDesign:PackIcon>
                    </Button>
                    <TextBox  KeyDown="CurrentMessage_KeyDown"  x:Name="CurrentMessage" TextChanged="CurrentMessage_TextChanged" Height="38" FontSize="18" VerticalAlignment="Center" Text="{Binding UserCurrentMessage}" Margin="5"></TextBox>
                </DockPanel>
            </materialDesign:ColorZone>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Width="15" DockPanel.ZIndex="3">
                <Button Height="1000" Width="15" Padding="0" x:Name="ShowChannelsButton" Style="{DynamicResource MaterialDesignIconButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}">
                    <materialDesign:PackIcon Foreground="#00bbff" Kind="ArrowExpandLeft" Width="15" Height="15" x:Name="ShowChannelsIcon"/>
                </Button>
            </StackPanel>


            <ListBox Background="{StaticResource MaterialDesignLightBackground}" BorderBrush="Transparent" x:Name="ListMessages" ItemsSource="{Binding ChatMessages}" materialDesign:RippleAssist.IsDisabled="True" DockPanel.ZIndex="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count,
                    RelativeSource={RelativeSource Self}}"  Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" Style="{StaticResource MaterialDesignTextBlock}">No messages to show</TextBlock>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" Margin="0" Style="{StaticResource MaterialDesignTextBlock}">tip: enter ".h" to view channel history</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="18" Height="18" Margin="0, 0, 5, 0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource = "{Binding avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding author}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding timestamp, Converter={StaticResource converterTimestamp}, StringFormat='{}{0:hh:mm:ss}'}" FontSize="12" Foreground="Gray"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding message}" FontSize="15" TextWrapping="Wrap" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </DockPanel>
    </materialDesign:DrawerHost>


</UserControl>
