src/Views/PartyLobbyUC.xaml

<UserControl x:Class="PolyPaint.Views.PartyLobbyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             xmlns:local="clr-namespace:FMUD.Views.LiveGame"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:converters="clr-namespace:FMUD.Converters"
             xmlns:local1="clr-namespace:FMUD.Views"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVirtualConverter x:Key="BoolToVirtual"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <materialDesign:ColorZone Background="White" x:Name="Container"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Image Grid.ZIndex ="0" Height="1900" gif:ImageBehavior.AnimatedSource="../Resources/lobby.gif" />

            <!--Transitioner-->
            <materialDesign:Transitioner Grid.ZIndex = "1" x:Name="Transitioner" SelectedIndex="0">

                <!--PARTY LOBBY CONTENT-->
                <DockPanel Grid.ZIndex = "1">
                    <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom">

                        <!--Game launch button-->
                        <Button IsEnabled="{Binding CanStartParty}" materialDesign:ButtonAssist.CornerRadius="25" BorderThickness="0"  x:Name="ReadyButton" Click="ReadyButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="190" Height="80" Margin="0,30,0,50" Padding="0">
                            <Button.Background>
                                <SolidColorBrush Color="Red" Opacity="0.5" />
                            </Button.Background>
                            <TextBlock Margin="5 0 0 5" HorizontalAlignment="Center" FontWeight="UltraBlack" Style="{StaticResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center">Ready</TextBlock>
                        </Button>
                        
                        <!--Text to show when the user is ready-->
                        <materialDesign:ColorZone Visibility="Hidden" x:Name="ReadyTextZone" Background="Red" Opacity="0.3" Foreground="White" Width="190" Height="80" Margin="0,30,0,50" Padding="0" CornerRadius="30">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center" FontSize="16">Waiting for the others...</TextBlock>
                        </materialDesign:ColorZone>
                    </Grid>

                    <Separator DockPanel.Dock="Bottom" Margin="300 0 300 0" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                    <!--Top of the page-->
                    <StackPanel DockPanel.Dock="Top">
                        <Grid Margin="10 10 10 0">
                            <!--Leave button-->
                            <Button Margin="8 20 0 0" x:Name="LeaveButton" Click="LeaveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="28" Height="28"  Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock FontSize="20" Margin="6 0 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center">Leave party</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--Header-->
                            <Button HorizontalAlignment="Right" Margin="0 0 15 0" Style="{DynamicResource MaterialDesignIconButton}" Height="32" Width="32" Click="Tutorial_Click">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Height="30" Width="30"/>
                            </Button>
                        </Grid>

                        <!--Players container-->
                        <materialDesign:Card Background="Transparent" Margin="0,80,0,0">
                            <StackPanel Orientation="Vertical">
                                <!--Header-->
                                <TextBlock HorizontalAlignment="Center" FontWeight="UltraBlack" FontSize="70" Foreground="White" Margin="0 0 0 80" Style="{StaticResource MaterialDesignHeadline1TextBlock}" VerticalAlignment="Center">Welcome to the party!</TextBlock>



                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <TextBlock FontWeight="Light" Foreground="FloralWhite" Opacity="0.8" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Waiting for players... ">
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="FloralWhite" Opacity="0.8" Margin="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center">(</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="FloralWhite" Opacity="0.8" Margin="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Text="{Binding CurrentPlayerCount}"/>
                                    <TextBlock FontWeight="Bold" Foreground="FloralWhite" Opacity="0.8" Margin="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center">/</TextBlock>
                                    <TextBlock FontWeight="Bold" Foreground="FloralWhite" Opacity="0.8" Margin="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Text="{Binding CurrentPlayerCapacity}"/>
                                    <TextBlock FontWeight="Bold" Foreground="FloralWhite" Opacity="0.8" Margin="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center">)</TextBlock>
                                </StackPanel>

                                <Separator Margin="300 10 300 10" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                                <!--Container-->

                                <ListView ItemsSource="{Binding allPlayers}" Margin="0 70 0 0" HorizontalAlignment="Center">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card>
                                                <materialDesign:Card.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.3" />
                                                </materialDesign:Card.Background>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="140"/>
                                                        <ColumnDefinition Width="140"/>
                                                        <ColumnDefinition Width="140"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Avatar-->
                                                    <Ellipse Margin="6 0 0 0" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource = "{Binding avatar}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <!--Player id-->
                                                    <TextBlock FontWeight="Light" Foreground="White" Grid.Column="1" Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 0 9 0" HorizontalAlignment="Right">
                                                        <!--Player is virtual?-->
                                                        <materialDesign:PackIcon Foreground="White"  Kind="{Binding isVirtual, Converter={StaticResource BoolToVirtual}}" Width="40" Height="40" HorizontalAlignment="Right"/>
                                                        <!--Kick virtual player-->
                                                        <Button Margin="10 0 0 0" Foreground="Red" Background="Transparent"  Visibility="{Binding isVirtual, Converter={StaticResource BoolToVis}}" BorderBrush="Transparent" Padding="0" Click="RemoveVirtualPlayerBtn_Click" Tag="{Binding id}">
                                                            <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>

                                <!--Button to add a virtual player-->
                                <Button BorderThickness="0" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="190" Margin="0,15,0,15" Padding="0"  Visibility="{Binding CanAddVirtualPlayer, Converter={StaticResource BoolToVis}}" Click="AddVirtualPlayerBtn_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black"  Opacity="0.4" />
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="White" Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Margin="6 0 0 0"  Foreground="White" Style="{StaticResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">add virtual player</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </DockPanel>

                <!--LIVE GAME CONTENT-->
                <local:LiveGameUC Grid.ZIndex = "1" x:Name="LiveGameUC" PartyOver="LiveGameUC_PartyOver"/>
            </materialDesign:Transitioner>
            <!--Tutorial dialog-->
            <materialDesign:DialogHost Grid.ZIndex ="1" Name="TutorialDialog" CloseOnClickAway="True" DialogClosing="resetWhenTutorialClosed">
                <materialDesign:DialogHost.DialogContent>

                    <local1:TutorialDialogContentUC Grid.ZIndex ="1" x:Name="TutorialUC"/>

                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
