src/Views/ProfileUC.xaml

<UserControl x:Class="PolyPaint.Views.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:FMUD.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             x:Name="profileParent" Margin="5">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:BoolWonCrownIconConverter x:Key="BoolWonCrownIconConverter"></converters:BoolWonCrownIconConverter>
        <converters:BoolWonIconColorConverter x:Key="BoolWonIconColorConverter"></converters:BoolWonIconColorConverter>
        <converters:BoolWonCrownToolTipConverter x:Key="BoolWonCrownToolTipConverter"></converters:BoolWonCrownToolTipConverter>
        <converters:ProfileGameWonVisibiltyIconConverter x:Key="ProfileGameWonVisibiltyIconConverter"></converters:ProfileGameWonVisibiltyIconConverter>
        <converters:MatchModeToColorConverter x:Key="MatchModeToColorConverter"></converters:MatchModeToColorConverter>
        <converters:MatchModeToToolTipConverter x:Key="MatchModeToToolTipConverter"></converters:MatchModeToToolTipConverter>
        <converters:FilterPreviousPartiesConverter x:Key="FilterPreviousPartiesConverter"></converters:FilterPreviousPartiesConverter>
        <converters:ConverterTimestamp x:Key="converterTimestamp" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <materialDesign:Flipper Margin="0 5 0 0" Style="{DynamicResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <StackPanel>
                    <Ellipse Width="150" Margin="40, 30, 40, 15"
            Height="150" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}">
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock FontWeight="ExtraBold"
        Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Hello, ">
                        </TextBlock>
                        <TextBlock FontWeight="ExtraBold"
        Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                       Text="{Binding Username}"></TextBlock>
                        <TextBlock FontWeight="ExtraBold"
        Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="!">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} AKA {0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Surname" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Click="Account_Edit_Button_Click" Margin="0 4 0 0">
                        <materialDesign:PackIcon Kind="AccountEditOutline" />
                    </Button>
                </StackPanel>
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <StackPanel Margin="20 15 20 15">
                    <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                        <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Width="70" Height="70" Click="Avatar_Button_Click">
                        <Grid Margin="0">
                            <materialDesign:PackIcon x:Name="AvatarIcon" Width="30" Height="30" Kind="ImagePlus"/>
                            <Image x:Name="AvatarImage" Visibility="Collapsed" Source="{Binding Avatar, Mode=OneTime}" Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <TextBox x:Name="NickName"
          materialDesign:HintAssist.Hint="Username"
          materialDesign:HintAssist.IsFloating="True"
                               IsEnabled="True"
                             TextChanged="Credentials_Changed"
          Margin="0 12 0 0" Text="{Binding Username, Mode=OneTime}">
                    </TextBox>
                    <TextBox x:Name="FirstName"
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
                             TextChanged="Credentials_Changed"
          Margin="0 12 0 0" Text="{Binding Name, Mode=OneTime}">
                    </TextBox>
                    <TextBox x:Name="LastName"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
                             TextChanged="Credentials_Changed"
          Margin="0 12 0 0" Text="{Binding Surname, Mode=OneTime}">
                    </TextBox>
                    <PasswordBox x:Name="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
          materialDesign:HintAssist.Hint="New Password"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" PasswordChanged="Credentials_Changed">
                    </PasswordBox>

                    <TextBlock x:Name="ErrorText"  Foreground="Red" FontSize="10" TextAlignment="Center" Margin="10"/>

                    <Button Margin="0 10 0 0" x:Name="SubmitButton" IsEnabled="False" Foreground="White" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Submit_Button_Click">
                        Save
                    </Button>
                </StackPanel>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

        <materialDesign:Card
  Foreground="{DynamicResource MaterialDesignLightForeground}"
  Padding="5" Margin="5">
            <StackPanel Margin="0 5 0 5">
                <StackPanel Orientation="Vertical">
                    <ComboBox Width="100" x:Name="cmbFilter" FontSize="9" Margin="50 0 50 0"
                          materialDesign:HintAssist.Hint="Filter by game mode"
                          IsEditable="False"
                          materialDesign:HintAssist.HintOpacity=".56" DropDownClosed="OnDropDownClosed" SelectionChanged="Filter_Selection_Changed">
                        <ComboBoxItem>
                            Solo Sprint
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Collaborative Sprint
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Free-for-all
                        </ComboBoxItem>
                        <ComboBoxItem>
                            All
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <materialDesign:Card  Margin="7 18 7 7" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <materialDesign:Card.Background>
                        <ImageBrush Stretch="None" ImageSource="../Resources/abstract2.png">
                        </ImageBrush>
                        
                    </materialDesign:Card.Background>
                    <materialDesign:Card.RenderTransform>
                        <RotateTransform Angle="1.2" CenterX="50" CenterY="50"></RotateTransform>
                    </materialDesign:Card.RenderTransform>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="White" FontWeight="Black" FontSize="13" Text="WINS">
                        </TextBlock>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Foreground="White" FontWeight="Black" Text="{Binding CalculatedStats.nbWins}"></TextBlock>
                            <TextBlock Foreground="White" FontWeight="Black" Text="/"/>
                            <TextBlock Foreground="White" FontWeight="Black" Text="{Binding CalculatedStats.nbGamesPlayed}"></TextBlock>
                            <TextBlock  Foreground="White" FontWeight="Black" Text=" ("/>
                            <TextBlock Foreground="White" FontWeight="Heavy" Text="{Binding CalculatedStats.winRate}"></TextBlock>
                            <TextBlock Foreground="White" FontWeight="Heavy"  Text="%)"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="7 1 7 7" materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="White" FontWeight="Heavy">
                    <materialDesign:Card.Background>
                        <ImageBrush Stretch="None" ImageSource="../Resources/abstract3.png">

                        </ImageBrush>

                    </materialDesign:Card.Background>
                    <materialDesign:Card.RenderTransform>
                        <RotateTransform Angle="1.5"></RotateTransform>
                    </materialDesign:Card.RenderTransform>
                    <StackPanel Margin="5">
                        <TextBlock HorizontalAlignment="Right" FontSize="13" Text="MINUTES PLAYED"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding CalculatedStats.totalGameTime}"></TextBlock>
                            <TextBlock Text=" ("/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding CalculatedStats.avgGameTime}"/>
                            <TextBlock Text="/game)"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="7 1 7 7" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <materialDesign:Card.Background>
                        <ImageBrush Stretch="None" ImageSource="../Resources/abstract.png">

                        </ImageBrush>

                    </materialDesign:Card.Background>
                    <materialDesign:Card.RenderTransform>
                        <RotateTransform Angle="-1" CenterX="50" CenterY="50"></RotateTransform>
                    </materialDesign:Card.RenderTransform>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="White" FontWeight="Heavy"  FontSize="13" Text="TOP SCORE"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right"  Foreground="White" FontWeight="Heavy"  Text="{Binding CalculatedStats.highestScore}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Foreground="White" FontWeight="Heavy"  Text=" points"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>




                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="15 0 15 0" />
       

                    <Expander Background="{StaticResource MaterialDesignCardBackground}"
                HorizontalAlignment="Stretch"
                HeaderStringFormat="" >
                        <Expander.Header>
                            <TextBlock FontWeight="UltraBold"
                        Text="All past parties..."
                        RenderTransformOrigin=".5,.5">
                            </TextBlock>
                        </Expander.Header>
                        <ListView BorderBrush="Transparent" x:Name="previousGamesList" ItemsSource="{Binding Stats.previousGames}"
                               Height="225" HorizontalAlignment="Center">


                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <materialDesign:Card

                                  Foreground="Black"
                                  Width="150"
                                  Height="185"
                                  Padding="10" Margin="10 0 10 0">

                                        <StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon ToolTipService.InitialShowDelay="0" Foreground="{Binding Path=won, Converter={StaticResource BoolWonIconColorConverter}}" HorizontalAlignment="Center" Width="15" Height="15" ToolTip="{Binding Path=won, Converter={StaticResource BoolWonCrownToolTipConverter}}" Kind="{Binding Path=won, Converter={StaticResource BoolWonCrownIconConverter}}"/>
                                            <TextBlock HorizontalAlignment="Center" Opacity="0.5" FontWeight="Bold" VerticalAlignment="Center" FontSize="9" Text="{Binding Path=date, Converter={StaticResource converterTimestamp}, StringFormat='{}{0:MMM dd yy - hh:mm tt}'}" />
                                            </StackPanel>

                                            <Grid Margin="0 5 0 5">
                                                <Separator Margin="15 0 15 0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                <Button Width="36" Height="36" Background="{Binding type, Converter={StaticResource MatchModeToColorConverter}}" Style="{StaticResource MaterialDesignIconButton}">
                                                    <TextBlock Text="{Binding type}" Foreground="White"/>
                                                </Button>
                                            </Grid>

                                            <ListView HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="59" x:Name="playersList" ItemsSource="{Binding players}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock Foreground="Black" TextAlignment="Center" FontSize="11" Padding="0" Text="{Binding}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListView>
                                            <Separator Margin="15 0 15 0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock FontWeight="Bold" FontSize="11" Text="Score: " />
                                                <TextBlock FontWeight="ExtraBold" FontSize="11" Text="{Binding Path=score}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </Expander>

                <Separator Margin="15 0 15 0" Style="{StaticResource MaterialDesignDarkSeparator}" />


                <Expander Background="{StaticResource MaterialDesignCardBackground}"
                HorizontalAlignment="Stretch"
                HeaderStringFormat="" >
                    <Expander.Header>
                        <TextBlock FontWeight="UltraBold"
                        Text="Last sessions..."
                        RenderTransformOrigin=".5,.5">
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel
                    Orientation="Vertical">
                        <ListView x:Name="LastSessions" Height="70" ItemsSource="{Binding Stats.activity}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-5" Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Green" FontSize="10" Text="Connected: " />
                                            <TextBlock FontSize="9" Text="{Binding Path=connectionDate, Converter={StaticResource converterTimestamp}, StringFormat='{}{0:MMM dd yy - hh:mm:ss tt}'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Red" FontSize="10" Text="Disconnected: " />
                                            <TextBlock FontSize="9" Text="{Binding Path=disconnectionDate, Converter={StaticResource converterTimestamp}, StringFormat='{}{0:MMM dd yy - hh:mm:ss tt}'}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
