src/Views/GameCreation/InternetImagesUC.xaml

<UserControl x:Class="PolyPaint.Views.GameCreation.InternetImagesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" >
        
        <!--Title-->
        <TextBlock Foreground="White" Margin="20"  Style="{StaticResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center">
The internet is your playground
        </TextBlock>
        <!--Presenter (contains all images. Really messy for now)-->
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="420" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Name="Img1" Cursor="Hand" Tag="0" MouseLeftButtonDown="Img_MouseLeftButtonDown" ToolTipService.InitialShowDelay="0" ToolTip="Load and preview">
                    <Image.Source><!--Create options is necessary to correctly handle images that don't fit the Bitmap format-->
                        <BitmapImage CreateOptions="IgnoreColorProfile" UriSource="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/smough's_helm.png"/>
                    </Image.Source>
                </Image>
                <Image Grid.Row="0" Grid.Column="1" Name="Img2" Cursor="Hand" Tag="1" MouseLeftButtonDown="Img_MouseLeftButtonDown" ToolTipService.InitialShowDelay="0" ToolTip="Load and preview">
                    <Image.Source>
                        <BitmapImage CreateOptions="IgnoreColorProfile" UriSource="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/smough's_helm.png"/>
                    </Image.Source>
                </Image>

                <Image Grid.Row="1" Grid.Column="0" Name="Img3" Cursor="Hand" Tag="2" MouseLeftButtonDown="Img_MouseLeftButtonDown" ToolTipService.InitialShowDelay="0" ToolTip="Load and preview">
                    <Image.Source>
                        <BitmapImage CreateOptions="IgnoreColorProfile" UriSource="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/smough's_helm.png"/>
                    </Image.Source>
                </Image>
                <Image Grid.Row="1" Grid.Column="1" Name="Img4" Cursor="Hand" Tag="3" MouseLeftButtonDown="Img_MouseLeftButtonDown" ToolTipService.InitialShowDelay="0" ToolTip="Load and preview">
                    <Image.Source>
                        <BitmapImage CreateOptions="IgnoreColorProfile" UriSource="https://darksouls3.wiki.fextralife.com/file/Dark-Souls-3/smough's_helm.png"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
        
        <!--Secret Word-->

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0" Foreground="Gray">Does this look like... &#160;</TextBlock>
            <TextBlock x:Name="SecretWord" Foreground="White" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0" Foreground="Gray">&#160;?</TextBlock>
        </StackPanel>
        <!--Controls-->
        <Button Margin="0 0 0 20" Style="{StaticResource MaterialDesignIconButton}" ToolTipService.InitialShowDelay="0" ToolTip="Load next images" Name="LoadNextImagesButton" Click="LoadNextImagesButton_Click">
            <materialDesign:PackIcon Kind="Reload" />
        </Button>
    </StackPanel>
</UserControl>
