src/Views/GameCreation/QuickDrawUC.xaml

<UserControl x:Class="PolyPaint.Views.GameCreation.QuickDrawUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <StackPanel Orientation="Vertical" >
        <!--Title-->
        <TextBlock Margin="20" Foreground="White" Style="{StaticResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center">
        Pick from the community
        </TextBlock>        
        <!--Presenter-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <InkCanvas Width="408" Height="350" ClipToBounds="True" Name="surfaceDessin"
                 IsEnabled="False"/>
        </Border>
        <!--Secret Word-->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0" Foreground="Gray">Does this look like... &#160; </TextBlock>
            <TextBlock x:Name="SecretWord" Foreground="White" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0" Foreground="Gray">&#160;?</TextBlock>
        </StackPanel>
        
        <!--Controls-->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button Margin="0 0 0 20" Style="{StaticResource MaterialDesignIconButton}" ToolTipService.InitialShowDelay="0" ToolTip="Load another drawing" Name="LoadNextDrawingButton" Click="LoadNextDrawingButton_Click">
                <materialDesign:PackIcon Kind="Reload" />
            </Button>
            <Button Margin="0 0 0 30" Foreground="White" Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="AcceptDrawingButton" Click="AcceptDrawingButton_Click" Width="200">
                Accept and preview
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
